@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');

@keyframes spin {
    to {
        transform: rotate(360deg);

    }

    from {
        transform: rotate(0deg);
    }
}

@keyframes zigzag {

    to {

        transform: translateX(30px);
    }

    from {

        transform: translateX(-50px);
    }

}

* {
    margin: 0;
    padding: 0;
    background-color: black;
    list-style: none;
    text-decoration: none;

}

body {

    min-width: 350px;
    transition: all 1s ease;
    position: relative;
    transition: 0.5s;
    outline: none;
    
}

header {
    margin: 20px;
    height: 60px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: transparent;



}

footer {
    margin-bottom: 50px;
    height: 300px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
    text-align: center;
    background-color: transparent;
}

span {
    color: white;
    font-family: 'Kdam Thmor Pro', sans-serif;
}

nav {
    width: 60%;
    margin-right: 50px;
    transition: 2s;
    background-color: transparent;
}

ul {
   
    
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    width: 90%; 
    justify-content: center;
    align-items: center;
    text-align: center;   
    
    background-color: transparent;
    column-gap: 30px;
}


li {
    
    list-style: none;
    color: aliceblue;
    cursor: pointer;
    font-size: 19px;
    transition: .5s;
    font-family: 'Kdam Thmor Pro', sans-serif;


}

.ulCabecario li:hover {
    color: goldenrod;
   transform: scale(1.2);
}

#logoCabecario {

    width: 100px;
    height: auto;
    border-radius: 8px;



}

#logo {

    width: 180px;
    height: auto;
    border: 2px solid black;
    border-radius: 50%;
    animation-name: spin;
    animation-duration: 3.5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease;


}

#imgProj1 {
    width: 60px;
    height: 60px;
    border-radius: 5px;
 
    
}

#imgProj2 {
    width: 60px;
    height: 60px;
    border-radius: 5px;
 
    
}

    



#banner {

    background-image: url(../img/WhatsApp\ Image\ 2023-11-27\ at\ 21.31.50.jpeg);

    background-size: cover;
    margin: 50px auto;
    width: 100%;
    max-width: 1065px;
    height: 600px;
    border-radius: 5px;
    box-shadow: 0px 0px 20px white;

}

#trailes-container {
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: space-around;


}
.imgLogo{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;    
    font-size: 10px;
    transition: 1s;
    
}
.imgLogo span{
    display: none;

}
.imgLogo:hover span{
   
    font-size: 19px;
    color: goldenrod; display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;    
    font-size: 15px;
    transition: 1s;
}
.imgLogo:hover img{
   
    display: none;
}


.content {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;

    gap: 20px;

}

.trailer {
    width: 50%;

}

#sinopse {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}

.description {
    color: azure;
    font-size: 16px;
    font-family: 'Kdam Thmor Pro', sans-serif;
    width: 90%;
}

.button {
    width: 200px;
    height: 60px;
    background-image: linear-gradient(rgb(251, 195, 10),
            rgb(9, 151, 217));
    color: white;
    padding: 8px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: .8s;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    border: none;
    outline: none;
    margin-top: 25px;

}

#btn {
    display: none;


}

.button:hover {
    background-color: white;
    color: black;
}

.actor-cards-container {
    width: 100%;
    display: flex;
    margin-top: 50px;
    background-color: transparent;

}

.cards-content {

    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 40px;
    margin: 5px auto;
    background-color: transparent;

}

.card {

    width: 100%;
    height: 600px;
    background-size: cover;
    background-position: 50% 50%;
    border-radius: 5px;
    cursor: pointer;
    transition: 1s;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: white;
    font-size: 17px;
    font-family: 'Kdam Thmor Pro', sans-serif;

}

.card:hover {

    transform: scale(1.08);
    font-size: 35px;
}

.banner-1 {
    background-image: url(../img/ceedc4b5-3901-4cfa-a792-f4fd28c150bf.jpg)
}

.banner-2 {
    background-image: url(../img/WhatsApp\ Image\ 2023-11-28\ at\ 12.15.36.jpeg);
}

.banner-3 {
    background-image: url(../img/eu4.jpg);

}


.footer-navigation {
    display: none;

}

.footer-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}



.clock div {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 10px;

}

.clock-footer div {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 10px;

}

.containerPai {

    display: grid;
    grid-template-columns: 65% 35%;
    padding: 10px 20px;
    gap: 20px;
    margin: 20px auto;
    flex-wrap: wrap;
    background-color: transparent;


}

.trilho {
    width: 35px;
    height: 15px;
    background-color: #4d4d4d;
    border-radius: 150px;

    position: relative;
    cursor: pointer;
}

.trilho .indicador {
    width: 15px;
    height: 15px;
    background-color: #131313;
    border-radius: 50px;
    transform: scale(.9);
    position: absolute;
    left: 0;
    transition: .5s;

}

.trilho.dark {
    background-color: #aaaaaa;
}

.trilho.dark .indicador {
    left: 20px;
    background-color: white;


}

body.dark {
    background-color: white;
    color: #131313;
}

.clock span {
    font-size: 20px;
    margin: 2px;
    padding: 2px;
    border-radius: 5px;
}

.clock-footer span {
    font-size: 20px;
    margin: 2px;
    padding: 2px;
    border-radius: 5px;

}

section p {
    color: white;
    font-size: 10px;
    text-align: center;
}

#posicaoBtn {
    position: absolute;
    top: 15px;
    right: 25px;
    padding-left: 10px;
}


#hour,
#min,
#sec {
    background-color: #131313;
    border: 1px solid white;
    border-radius: 5px;
}

@media(max-width: 768px) {

    footer {
        height: auto;
        gap: 10px;
        margin-top: 10px;
        margin-bottom: 30px;
        padding-bottom: 30px;
      

    }

    .containerPai {
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .footer-navigation {
        
        padding: 10;
        display: grid;
        
        
        margin: 10px auto;
       

    }

    .footer-navigation li {
       
      display: grid;
      grid-template-rows: 25% 25% 25% 25%;
        padding: 10px;

    }

    nav {
        display: none;

    }


    #banner {
        background-position: 40%;
        max-height: 300px;
        margin: 30px auto;


    }

    #trailes-container {
        width: 60%;
        height: 600px;

    }

    .content {
        min-width: 150px;
        margin-top: 20px;
        margin-bottom: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
        max-width: 300px;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        gap: 10px;
    }

    .trailer {
        width: 100%;

    }

    #sinopse {
        width: 95%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 2px;
    }

    .description {
        width: 100%;

    }


    .button {

        margin-top: 30px;

    }

    .cards-content {

        margin-top: 2px;
        padding-top: 2px;
        display: grid;
        grid-template-columns: 1fr;

    }

    .actor-cards-container {
        width: 95%;
        height: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px auto;
        padding: 30px auto;


    }

    .imovel {
        animation: none;
    }


    li:hover {
        color: goldenrod;
      
    }

    #logoCabecario {
        margin-top: 10px;
        width: 120px;
        height: auto;
        border-radius: 50%;
        animation: zigzag;
        animation-duration: 3s;
        animation-timing-function: ease-out;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        transition: all 3s;




    }
    #imgPro

    #logo {


        border-radius: 3px;
        animation: none;


    }

    .button {
        display: none;
    }

    #btn {
        display: flex;
        margin: 10px auto;
        flex-wrap: wrap;


    }

    #sinopse {
        display: flex;
        justify-content: center;

    }

    #cardActor {
        margin: 20px auto;
    }

}

@media(max-width: 1010px) {
    .clock {
        display: none;


    }


}

@media (min-width: 1010px) {
    .clock-footer {

        display: none;


    }

}